projectDir = '"/home/scholvat/simulation/ece445/tristate_inv_tb/adexl/results/data/.tmpADEDir_scholvat/ece445:tristate_inv_tb:1/simulation"
designInfo = '("ece445" "tristate_inv_tb" "schematic" "spectre")
descriptionText = "None"
