projectDir = '"/home/scholvat/simulation/ece445/6T-SRAM_tb/adexl/results/data/.tmpADEDir_scholvat/ece445:6T-SRAM_tb:1/simulation"
designInfo = '("ece445" "6T-SRAM_tb" "schematic" "spectre")
descriptionText = "None"
