projectDir = '"/home/scholvat/simulation/ece445/1mb_sram_tb/adexl/results/data/.tmpADEDir_scholvat/ece445:1mb_sram_tb:1/simulation"
designInfo = '("ece445" "1mb_sram_tb" "schematic" "spectre")
descriptionText = "None"
