projectDir = '"/home/mipollex/simulation/ece445/columnDecoder6_tb/adexl/results/data/.tmpADEDir_mipollex/ece445:columnDecoder6_tb:1/simulation"
designInfo = '("ece445" "columnDecoder6_tb" "schematic" "spectre")
descriptionText = "None"
