projectDir = '"/home/mipollex/simulation/ece445/colDecoder4_tb/adexl/results/data/.tmpADEDir_mipollex/ece445:colDecoder4_tb:1/simulation"
designInfo = '("ece445" "colDecoder4_tb" "schematic" "spectre")
descriptionText = "None"
